c#
------------------------------------
 protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                Session["Timer"] = DateTime.Now.AddMinutes(2).ToString();
            }
        }

        protected void Timer1_Tick(object sender, EventArgs e)
        {
            if (DateTime.Compare(DateTime.Now, DateTime.Parse(Session["Timer"].ToString())) < 0 )
           {
                LitMsg.Text = "Time Left : -" + ((Int32)DateTime.Parse(Session["Timer"].ToString()).Subtract(DateTime.Now).TotalMinutes)
                .ToString() + "Minute " + (((Int32)DateTime.Parse(Session["Timer"].ToString()).Subtract(DateTime.Now).TotalSeconds) % 60)
                .ToString() + "Seconds";

            }
            else
             {
                LitMsg.Text = "Time Expire";
            }
         }
  -----------------------------------------------
  Asp.net
  -------------------------------------------
  <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:Timer ID="Timer1" runat="server" Interval = "1000" OnTick="Timer1_Tick" ></asp:Timer>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Literal ID = "LitMsg" runat = "server" > </asp:Literal>
                </ContentTemplate>
                <Triggers>
                <asp:AsyncPostBackTrigger ControlID = "Timer1" EventName = "tick" />
                </Triggers>
            </asp:UpdatePanel>
